{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red89\green72\blue2;
\red175\green0\blue4;\red108\green110\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c42353\c34902\c0;
\cssrgb\c74902\c0\c0;\cssrgb\c50000\c50000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#### Max\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 Dear Dr. Mazzone,\
\'a0\
I just wanted to follow up from our meeting late last month about \cf3 \cb4 CCB\cf2 \cb1  \cf3 \cb4 network\cf2 \cb1 ing,\
\'a0\
I am still taking an inventory of the bioinformatic needs of all the labs, including data storage requirements, to maximally distribute \cf3 \cb4 CCB\cf2 \cb1  resources in the most efficient way. I have a small list of questions to ask of you to better meet your computational and infrastructural needs.\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
From our conversation, it sounded like that your lab primarily performs single cell RNAseq, ATACseq, and CRISPR/Cas screening. Are there any additional analyses that you also frequently perform or intend to perform in the future? (My intention here is to get an inventory of the need for various omics pipelines)\
\pard\pardeftab720\partightenfactor0
\cf2 \
We do often Crop-seq. This is a need: so far Barnard is doing all the analysis but cannot keep doing this.\
\
We have also large datasets of histone marks, metabolites and so on.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Where do members of your lab typically perform analyses? (e.g. VSC or on their local laptop, etc.)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf2 Own laptop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Where do you typically store or archive your data? Do you experience any problems with data storage?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf2 Not really\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
If a new dedicated \cf3 \cb4 CCB\cf2 \cb1  node was created, would members of your lab use it to perform their analyses?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0\cf2 I think so: usage and need are in constant increase\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
##### Sarah-Maria Fendt\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
From our conversation, it sounded like that your lab primarily performs bulk RNAseq, (spatial) transcriptomics, MS/proteomic and metabolomic analyses. Are there any additional analyses that you also perform or intend to perform in the future?\
\pard\pardeftab720\partightenfactor0
\cf2 We also do scRNA, Juan is doing the analysis in my lab. We also will do spatial metabolomics (mass spec imaging)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Where do members of your lab typically perform analyses? (e.g. VSC or on their local laptop, etc.)\
\pard\pardeftab720\partightenfactor0
\cf2 Juan on the VSC, the rest currently local but this is expected to change\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Where do you typically store or archive your data? Do you experience any problems with data storage?\
\pard\pardeftab720\partightenfactor0
\cf2 Currently on the L-drive, but in the future the data are to large we need a solution for this\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
If a new dedicated CCB node was created, would members of your lab use it to perform their analyses?\
\pard\pardeftab720\partightenfactor0
\cf2 Yes, mainly Juan\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
#### Anna Sablina\
\
Dear Theo,\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 From our conversation, it sounded like that your lab primarily performs RNAseq and proteomic analyses. Are there any additional analyses that you also perform or intend to perform in the future?\'a0
\f0\b0 \
\uc0\u8232 We are also doing docking. We were (maybe planning more)\'a0also doing 5C and Riboseq, comprehenisive splicing analysis.\
\

\f1\b Where do members of your lab typically perform bioinformatic analyses? (e.g. VSC or on their local laptop, etc.)
\f0\b0 \
\
Mostly VSC\
\

\f1\b Where do you typically store or archive your data? Do you experience any problems with data storage?
\f0\b0 \
\
Storage is more\'a0problematic. Expensive. We are using L- and K-drives, external drives. All published data are submitted to public repositories.\
\

\f1\b If a new dedicated CCB node was created, would members of your lab use it to perform their analyses?
\f0\b0 \
\
We are happy with the VSC service. There are some limitations, timevise or the number or running jobs. On the other hand,\
it is affordable,\'a0they are advising on the job\'a0optimization and the maintenance of the VSC is\'a0\'a0ok.\
\
Best regards,\
Anna
\fs22 \
\
\
###### Georg Holder\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Could you tell me more about the analyses that your lab primarily performs or intends to perform in the future?\
\pard\pardeftab720\partightenfactor0
\cf5 We will do many bulk and single cell RNAseq analyses. Mainly from mouse tissues but a few fly and human also.\cf2 \
\cf5 \'a0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Where do members of your lab typically perform bioinformatic analyses? (e.g. VSC or on their local laptop, etc.)\
\pard\pardeftab720\partightenfactor0
\cf5 I have one student that is doing this. She is very good at it but will leave in about 2 years I expect. And with the increasing load she may not have enough time.\cf2 \
\cf5 \'a0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Where do you typically store or archive your data? Do you experience any problems with data storage?\
\pard\pardeftab720\partightenfactor0
\cf5 I think we use a server and the account of Stein Aerts.\cf2 \
\cf5 \'a0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
If a new dedicated CCB node was created, would members of your lab use it to perform their analyses?\
\pard\pardeftab720\partightenfactor0
\cf5 Yes\cf2 \
\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 ###### Colinda Scheele\
\'a0\
Correct. I foresee that data storage will become a problem for us in the near future. Right now we are storing our data on the \cf3 \cb4 network\cf2 \cb1  drive (L-drive) of the KULeuven. However, already within the first months were reached the limit of the storage we bought and had to expand to 20TB (which costs us 100euros/TB/year). We are very close to the 20TB limit again + we noticed that the \cf3 \cb4 network\cf2 \cb1  drive is very slow. If we continue to acquire data with this speed or even more (since the lab will for sure grow in the next months/years..), the costs of our data storage will become problematic.\
\'a0\
Therefore, we are now considering to purchase a NAS system for offline data storage. But of course it would be safer to have an online solution in the end, so we are open to other solutions as well.\
\'a0\
\
###### Patricia Agostinis\cf5 \
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
From our conversation, it sounded like that your lab primarily performs FACS, lipidomics and image analysis, but I\'92m sure that it\'92s not limited to these analyses. Are there any additional analyses that you also frequently perform or intend to perform in the future? (My intention here is to get an inventory of the need at CCB for various omics pipelines) \cf3 \cb6 Yes we are planning in near future (next months) scRNAseq analysis (tumor EC) and proteomics (lysosomes, organelles in general), lipidomics also in tissue and metabolomics (in coll with Bart and Sarah)\cf2 \cb1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Where do members of your lab typically perform analyses? (e.g. VSC or on their \cf3 \cb6 local laptop,\cf2 \cb1  etc.) \cf3 \cb6 mostly\cf2 \cb1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Where do you typically store or archive your data? Do you experience any problems with data storage? \cf3 \cb6 L and K drives (see below)\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2    4 	If a new dedicated CCB node was created, would members of your lab use it to perform their analyses? \cf3 \cb6 Yes because we often experience L and K drives getting out of service. It will be nice to have a dedicate storage location for department or lab (if possible) where members can easily access the data without actually altering the orginal data. But what do you mean by node? an analysis platform?). Depends on the use and output an user want from it (as the new tool demands for more time to learn how to use it,\'a0unless its very user friendly)\'a0and unless its going to give some additional outputs.\cf2 \cb1 \
}